<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Visualization - DCI 102 Coursebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.2, mkdocs-gitbook-">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." class="custom-link" id="site-title">  
<img src="https://mackenziekbrooks.github.io/humanities-data/images/manatee144.png" alt="this is a cute manatee icon" class="img-title">
DCI 102 Coursebook</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="schedule/">
<a href="../schedule/">Schedule</a>
<li class="chapter" data-path="assignments/">
<a href="../assignments/">Assignments</a>
<li class="chapter" data-path="what-is-humanities-data/">
<a href="../what-is-humanities-data/">What is Humanities Data?</a>
<li class="chapter" data-path="how-the-web-works/">
<a href="../how-the-web-works/">How the Web Works</a>
<li class="chapter" data-path="your-computer/">
<a href="../your-computer/">Your Computer</a>
<li class="chapter" data-path="data/">
<a href="../data/">Data</a>
<li class="chapter active" data-path="visualization/">
<a href="./">Visualization</a>
<li class="chapter" data-path="network-analysis/">
<a href="../network-analysis/">Network Analysis</a>
<li class="chapter" data-path="spatial-analysis/">
<a href="../spatial-analysis/">Spatial Analysis</a>
<li class="chapter" data-path="text-analysis/">
<a href="../text-analysis/">Text Analysis</a>
<li class="chapter" data-path="process/">
<a href="../process/">Process</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">

<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">


<section class="normal markdown-section">



<h1>Visualization</h1>
<p>In this section, we'll learn the basics of data visualization. </p>
<div class="toc">
<ul>
<li><a href="#what-is-data-visualization">What is data visualization?</a></li>
<li><a href="#why-visualize">Why visualize?</a></li>
<li><a href="#what-makes-a-good-visualization">What makes a good visualization?</a></li>
<li><a href="#types-of-visualizations">Types of visualizations</a></li>
<li><a href="#how-do-i-do-it">How do I do it?</a></li>
<li><a href="#activities">Activities</a><ul>
<li><a href="#activity-41">Activity 4.1</a></li>
<li><a href="#activity-42">Activity 4.2</a></li>
<li><a href="#activity-43">Activity 4.3</a><ul>
<li><a href="#excel-pivot-tables">Excel + Pivot Tables</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
<li><a href="#readings">Readings</a></li>
</ul>
</div>
<h2 id="what-is-data-visualization">What is data visualization?<a class="headerlink" href="#what-is-data-visualization" title="Permanent link">#</a></h2>
<p>Data visualization is everywhere. You can hardly turn on the TV, open a book or a new tab without seeing data being visualized. Infographics are prominent examples of data visualization. Using images to represent data can help people translate the information into something they better understand. Commons forms of data visualizations are charts and graphs but maps are also data visualization. In fact, geographic data is so specialized that we will spend an entire unit focusing just on mapping.  </p>
<blockquote>
<p>Can you think of a favorite example of good data visualization? What about a terrible example? What made the visualization work? How did you feel when you realized the visualization was flawed? </p>
</blockquote>
<p><em><a href="http://www.themacroscope.org/">The Historian's Macroscope</a></em> defines data visualization like this: </p>
<blockquote>
<p>"A method of deforming, compressing, or otherwise manipulating data in order to see it in new and enlightening ways. A good visualization can turn hours of careful study into a flash of insight, or can convey a complex narrative in a single moment... Visualizations can also lie, confuse, or otherwise misrepresent if used poorly." - <a href="http://www.themacroscope.org/?page_id=837">The Historian's Macroscope</a></p>
</blockquote>
<p>Visualization has been happening in the humanities for a long time - well before computers. Charles Minard's 1869 chart showing the number of men in Napoleon’s 1812 Russian campaign army is often cited as an early example.</p>
<p><img alt="Charles Joseph Minard's 1869 diagram" src="https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png" />
<a href="https://en.wikipedia.org/wiki/Charles_Joseph_Minard">Charles Joseph Minard</a></p>
<p>If you're interested in the history of information visualization, look up <a href="https://www.edwardtufte.com/">Edward Tufte</a> and his work, <em>The Visual Display of Quantitative Information</em>. </p>
<h2 id="why-visualize">Why visualize?<a class="headerlink" href="#why-visualize" title="Permanent link">#</a></h2>
<p>It is easy to fall into a trap of visualizing data because you can. Data visualization is new and shiny and looks great on a Powerpoint slide in front of an audience. Before you fill up that slidedeck, take some time to evaluate why you're visualizing. Are there aspects of the data that are confusing or difficult to describe? Does the visualization reinforce your point? Does it show something in a new way? Have you selected the right visualization for what you're trying to share? Visualizations can be powerful, just make sure you're using them for good. </p>
<p>Before you get to the point of communicating your findings to an audience, data visualization can play a key role in helping you understand and assess your data. Visualization tools can test your assumptions about your data or draw attention to errors you might have missed. If you're dealing with a 19th century topic, but the first entry in time is in the 17th century, you may have a 6 instead of a 9 somewhere in your data. You should not hesitate to visualize your data before it's done being collected or cleaned. It's very likely that the visualization will offer up a new way of thinking about your methods.  </p>
<h2 id="what-makes-a-good-visualization">What makes a good visualization?<a class="headerlink" href="#what-makes-a-good-visualization" title="Permanent link">#</a></h2>
<p>Think back to my question about a favorite example of good visualization? What made it good? How did you know it was effective? Maybe it's easier to think about a bad visualization and reverse engineer. </p>
<p><img alt="Bad Data Visualization" src="../images/badviz.png" /></p>
<p>This is a laughably bad visualization. But why? Take a second to make a list. Mine looks like this:</p>
<ul>
<li>distracting bananas</li>
<li>3D columns, they obscure each other, not to mention I can't tell the quantity they represent.</li>
<li>years are already on an axis, do I need the colors? And the legend? </li>
<li>country names are hard to read. </li>
<li>colors are very similar  </li>
</ul>
<p>From this list, I could speculate that principles of good visualization might be: </p>
<ul>
<li>minimal decoration. </li>
<li>flat, not three-dimensional.</li>
<li>clear, legible labels.</li>
<li>color choices that take into account the prevalence of <a href="http://www.themacroscope.org/?page_id=880">color blindness</a>.</li>
<li>appropriate chart type. </li>
<li>balanced scale and axises. </li>
<li>meaningful legend and explanatory title and text. </li>
</ul>
<p>Good visualizations are built with accessibility issues in mind and improve the value of the visualization for everyone. Read <a href="http://www.storytellingwithdata.com/blog/2018/6/26/accessible-data-viz-is-better-data-viz">accessible data viz is better data viz</a> and consider the principles it suggests when you are evaluating and creating visualizations.  </p>
<p>I walk you through this exercise in hopes that you can use it on other visualizations you encounter. It's easy to look at a list of best practices, it's a little more challenging to apply those practices to your own work or the work of others. </p>
<h2 id="types-of-visualizations">Types of visualizations<a class="headerlink" href="#types-of-visualizations" title="Permanent link">#</a></h2>
<p>There are many types of charts and options for visualizing data. Here is a quick list of the most common, along with links to more thorough lists.</p>
<ul>
<li>Bar or column chart - useful for comparison of values across categories. </li>
<li>Heatmap - uses color variance to show difference in values. Often seen in maps.</li>
<li>Infographics - can include data visualizations, but mostly just present info in a visual way.</li>
<li>Line graph - shows quantitative values over time or other interval. </li>
<li>Pie graph - Show proportions of a whole. </li>
<li>Scatterplot - Data points are arranged by relationship to two variables.</li>
<li>Tree map - shows hierarchy and size of each value. </li>
</ul>
<p><a href="https://datavizcatalogue.com/index.html">Data Visualization Catalogue</a> is a great resource for learning more about chart types. It allows you to select by chart type of type of data being visualized. </p>
<h2 id="how-do-i-do-it">How do I do it?<a class="headerlink" href="#how-do-i-do-it" title="Permanent link">#</a></h2>
<p>There is no one perfect tool for data visualization. Spreadsheet software like Excel and Google Sheets, as well as programming languages or analysis tool, all have their own methods for creating visualizations. You may also find standalone tools that take your data and produce visualizations. The nature of your project, your data, and the goals of your visualizations will dictate the tools you use. </p>
<p>If you're just starting out, use Excel or Google Sheets to get comfortable. If you're ready for the next level, try <a href="https://rawgraphs.io/">RAW Graphs</a>. <a href="https://public.tableau.com/en-us/s/">Tableau Public</a> is the free version of what is quickly becoming industry standard software. If you feel ready for advanced work, check out <a href="d3js.org/">D3.js</a>, a JavaScript library for creating data-driven documents. </p>
<h2 id="activities">Activities<a class="headerlink" href="#activities" title="Permanent link">#</a></h2>
<h3 id="activity-41">Activity 4.1<a class="headerlink" href="#activity-41" title="Permanent link">#</a></h3>
<p>Before you start making your own visualizations, let's practice improving on existing visualizations. This activity focuses on the mechanics and aesthetics of visualizations.</p>
<p>Groups: </p>
<ol>
<li>Nayongi, Kaitlyn, Amanda, Lily</li>
<li>Emma, Caitlyn, John, George</li>
<li>Kit, Gavron, Maya, Quinn</li>
<li>Elizabeth, Merrill, Richard</li>
<li>Gabe, Mary Beth, Mark</li>
</ol>
<hr />
<ol>
<li>Visit <a href="https://viz.wtf/">viz.wtf</a> or <a href="https://policyviz.com/helpmeviz/">HelpmeViz</a>. </li>
<li>Browse the examples, then pick 1-2 visualizations to analyze as a group. </li>
<li>Answer the following in a <a href="https://wlu.app.box.com/folder/147257344438">Box note</a> for your group. You will turn this in as homework this week!<ul>
<li>First, link or embed your visualization or set of visualizations. List the names in your group. </li>
<li>What type of visualization is this? (Bar chart, line graph, etc?)</li>
<li>What was the intended goal of this visualization?</li>
<li>What went wrong? Be specific! List as many things as possible.</li>
<li>How could this visualization be improved? Be specific! </li>
<li>Finally, using the materials provided, construct an improved version of this visualization. Snap a photo and add it to your Box note.</li>
</ul>
</li>
</ol>
<h3 id="activity-42">Activity 4.2<a class="headerlink" href="#activity-42" title="Permanent link">#</a></h3>
<p>Let's also make sure you can think critically about professional visualizations that are designed to persuade. This activity focuses on the audience and argument of visualizations. Go out into the wilds of the internet and find a visualization that speaks to you. Answer the following on your own. You will be turning in a more developed answer as homework.</p>
<ul>
<li>What is this visualization trying to convey? Is it successful? Does it convince you? Why or why not? Would the piece work without the visualization?</li>
<li>Does the style suit the data? What other visualization styles would work?</li>
<li>Who made this visualization? What is their background?</li>
<li>Who is the audience and what is the context? </li>
<li>What is source of the data of this visualization? Can you find the original data set? Where did you look? What format is it in? </li>
<li>What else could be done with this data set? Other research questions? Other visualizations?</li>
<li>Can you attempt to recreate this visualization? Improve on it? What tools/skills would you need?</li>
</ul>
<h3 id="activity-43">Activity 4.3<a class="headerlink" href="#activity-43" title="Permanent link">#</a></h3>
<p>Now it's time to try your hand at creating your own visualization. Let's start with the Coeducation Report data set. You can use this <a href="https://wlu.app.box.com/file/868731673760">assembled data set</a> or work on the one we assembled in <a href="https://docs.google.com/spreadsheets/d/1A8TL_uhRV5Y1XCLmXtR7IMFo_-Y7uhhyiSnjyybfNKE/edit?usp=sharing">Google Sheets</a>. Don't forget to download it to your own computer, so you don't alter the data for anyone else. </p>
<ol>
<li>Brainstorm some potential visualizations. What do you want to communicate about this data set? What's interesting about it? How can a visualization help show an intriguing or important part of this data? </li>
<li>Narrow your list down to one or two ideas. What type of visualizations are you interested in using and how will they help you get at the information you want to convey? It might help to draw your viz on paper first so you have an idea of what you want to create. </li>
<li>Use Excel (see next section for a short tutorial) or Google Sheets to create a basic graph. Are you happy with it? Why or why not? How do different types of graphs change your understanding of the data? Try creating the same graph in both programs to see if there are any differences. </li>
<li>If you're still not happy with your graph, try <a href="https://rawgraphs.io/">Raw Graphs</a>. There are some wild options, is your graph still legible? </li>
</ol>
<p>For your blog post this week, go through this same process with the Cemetery data set. You may have to clean up fields in Open Refine or Excel to get the results you're looking for. Post several visualizations, along with a 300-400 word blog post on your results. What is your goal with these visualizations? How do they help you understand the data? How did you put these graphs together? Did you have to clean the data or look up how to create the graph? What did you struggle with? Are you happy with the results? What might you want to do with more time/skills? </p>
<h4 id="excel-pivot-tables">Excel + Pivot Tables<a class="headerlink" href="#excel-pivot-tables" title="Permanent link">#</a></h4>
<ul>
<li>To create a graph in Excel, select all the columns in your data set. From the Insert tab, select PivotChart. You can accept the defaults to open a new tab in your spreadsheet.</li>
<li>The new tab will have a window called PivotTable fields. It contains a list of fields, then four windows: Filters, Legend (Series), Axis (Categories), and Values. Dragging fields into these categories will create your graph. You can drag the same field into multiple sections or drag multiple fields into different sections to alter the graph.</li>
<li>For example, I can create a very basic bar graph that shows how many people support/opppose/don't care about coeducation by dragging the "opinion" field into the Values box (so it counts the number of entries) and the Axis box (so it shows the different answers). What happens when I drag opinions into the Legend box instead? </li>
</ul>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">#</a></h2>
<ul>
<li><a href="http://colorbrewer2.org/">ColorBrewer</a> - tool for creating distinct color palettes</li>
<li><a href="https://datavizcatalogue.com/">Data Viz Catalogue</a></li>
<li><a href="https://rawgraphs.io/">Raw Graphs</a></li>
</ul>
<h2 id="readings">Readings<a class="headerlink" href="#readings" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://orm-atlas2-prod.s3.amazonaws.com/pdf/13a07b19e01a397d8855c0463d52f454.pdf">Data + Design: A simple introduction to preparing and visualizing information</a></li>
<li><a href="http://www.themacroscope.org/?page_id=837">The Historian's Macroscope - Making Your Data Legible: A Basic Introduction to Visualizations</a> and subsequent sections</li>
<li><a href="https://pudding.cool/">The Pudding</a> - data-driven visual essays</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "..";</script>
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>