<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Assignments - DCI 102 Coursebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.2, mkdocs-gitbook-">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." class="custom-link" id="site-title">  
<img src="https://mackenziekbrooks.github.io/humanities-data/images/manatee144.png" alt="this is a cute manatee icon" class="img-title">
DCI 102 Coursebook</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="schedule/">
<a href="../schedule/">Schedule</a>
<li class="chapter active" data-path="assignments/">
<a href="./">Assignments</a>
<li class="chapter" data-path="what-is-humanities-data/">
<a href="../what-is-humanities-data/">What is Humanities Data?</a>
<li class="chapter" data-path="how-the-web-works/">
<a href="../how-the-web-works/">How the Web Works</a>
<li class="chapter" data-path="your-computer/">
<a href="../your-computer/">Your Computer</a>
<li class="chapter" data-path="data/">
<a href="../data/">Data</a>
<li class="chapter" data-path="visualization/">
<a href="../visualization/">Visualization</a>
<li class="chapter" data-path="network-analysis/">
<a href="../network-analysis/">Network Analysis</a>
<li class="chapter" data-path="spatial-analysis/">
<a href="../spatial-analysis/">Spatial Analysis</a>
<li class="chapter" data-path="text-analysis/">
<a href="../text-analysis/">Text Analysis</a>
<li class="chapter" data-path="process/">
<a href="../process/">Process</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">

<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">


<section class="normal markdown-section">



<h1>Assignments</h1>
<h2 id="specifications-grading">Specifications Grading<a class="headerlink" href="#specifications-grading" title="Permanent link">#</a></h2>
<p>The assignment and grading structure for this course might be a little different than what you're used to. In this course, we'll use something called <em>Specifications Grading</em>. The goals of the system are to reduce the stress and mystery of grades while also raising academic standards. I chose this system to complement the technologies and digital methods we will be learning this term, as well as to combat grade anxiety. It is more important to me that you explore and experiment with these methods than it is that you get the "right answer." It's hard to feel comfortable experimenting and making mistakes if you're worried about every point. </p>
<p>So rather than assign points or grades, I will mark each assignment as Complete/Incomplete according to a set of specifications. You must complete a certain number of assignments in each category to receive an A, B, C, etc. as listed below. You will receive three tokens to use in the case that you cannot turn in work on time or to complete an incomplete assignment. </p>
<p>You will use Canvas to turn in assignments and to receive feedback. I will mark your assignments as complete/incomplete, however! Canvas will not be able to calculate your current grade with this system. You should rely on this page or this <a href="../assets/specs-grading-sheet.docx">handout</a> to help calculate your grade.    </p>
<p>This is a lot to get used to at first, so please ask any questions you have early in the semester. We will do a midterm check-in so you have a good understanding of where you are. </p>
<h2 id="grading-scale">Grading Scale<a class="headerlink" href="#grading-scale" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>To earn a...</th>
<th>Complete the following</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>7 weekly activity logs<br /> 10-11 blog posts<br />  6 project pieces</td>
</tr>
<tr>
<td>B</td>
<td>6 weekly activity logs<br />  7-9 blog posts<br />  4-5 project pieces</td>
</tr>
<tr>
<td>C</td>
<td>4-5 weekly activity logs<br />  5-6 blog posts <br />  2-3 project pieces</td>
</tr>
<tr>
<td>D</td>
<td>less than 4 weekly activity logs<br />  less than 5 blog posts<br />  1 project piece</td>
</tr>
</tbody>
</table>
<h2 id="tokens">Tokens<a class="headerlink" href="#tokens" title="Permanent link">#</a></h2>
<p>You're not expected to be perfect at every assignment! To help you recover from any incomplete assignments, you will be assigned <strong>three tokens</strong>. Using a token will give you one week to revise and resubmit an assignment to receive credit. To use a token, you must email me with your intention to use a token, the assignment you wish resubmit, and the expected time frame. Using a token does not guarantee that you will receive a complete on the resubmission, but hopefully with my feedback you can get there. </p>
<h2 id="weekly-activity-logs">Weekly Activity Logs<a class="headerlink" href="#weekly-activity-logs" title="Permanent link">#</a></h2>
<p>Each week you'll complete several activities designed to increase your familiarity with your computer, digital methods, and digital tools. Many of these activities will be started or completed together in our class sessions, but some you'll be expected to do on your own. Activities will be about learning a process or method, rather than delivering the right answer. You will share your results on your website and instructions for what to share will be posted on the schedule with the due date. You'll turn in this work on Canvas and receive feedback there. </p>
<h2 id="blog-posts">Blog posts<a class="headerlink" href="#blog-posts" title="Permanent link">#</a></h2>
<p>Each week you'll write a 300-500 word blog post on your course website. Prompts will be provided with each week's activity log, posted on the schedule. These posts will ask you to do one or more of the following: 1) reflect on what you've learned this week 2) make connections between new skills and readings or 3) get you thinking and prepared for the project.</p>
<h2 id="humanities-data-project">Humanities Data Project<a class="headerlink" href="#humanities-data-project" title="Permanent link">#</a></h2>
<p>In the second half of the term, you will design and conduct an independent data-driven project. This project asks you adopt one or more of the methods we've learned so far and apply it to a humanities-based topic of your choosing. You will select a text or body of material, identify potential research questions, create a data model and data set, then visualize and analyze your data in a way that attempts to address your research questions. You can read more about how this will work in the <a href="../process/">Process</a> section. </p>
<p>The project will consist of six pieces: </p>
<ol>
<li>Project proposal draft</li>
<li>Project proposal</li>
<li>Data documentation</li>
<li>Data visualization</li>
<li>Results</li>
<li>Reflection</li>
</ol>
<h3 id="project-proposal">Project Proposal<a class="headerlink" href="#project-proposal" title="Permanent link">#</a></h3>
<p>First things first, you should have an idea of what you want to do and how you're going to do it. During the first half the term, we'll set time aside for brainstorming and researching your project. In the proposal, you will identify the topic of your project, some potential research questions, show evidence of research, indicate the methods you intend to pursue, and designate your own standards for success. We'll meet one-on-one during Week 8 to discuss your plans. </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Draft due Monday, November 4 at 9am.</li>
<li>Final version due Monday, November 8th, at 9am. </li>
<li>750-1000 words.</li>
<li>Posted to your website in a designated project section. Turn in the link to this page on Canvas.</li>
<li>Address the following: <ul>
<li>What is the topic of your project? What led you to this topic?</li>
<li>What is the source of your data? Tell me about it. </li>
<li>What are some potential research questions (at least two)? What discipline are you situating yourself in? </li>
<li>What is your proposed method of analysis? </li>
<li>What research have you done on your topic? Cite at least 2-3 scholarly sources and any less-than-scholarly sources that are relevant. </li>
<li>What will success look like for you? Is there a skill you want to develop? Do you want to advance your knowledge on a particular method or topic? </li>
</ul>
</li>
<li>Include a proposed schedule and list of tasks to complete your project. You can adjust this as you go, but it's good to give it some thought now. </li>
</ul>
<h3 id="data-documentation">Data Documentation<a class="headerlink" href="#data-documentation" title="Permanent link">#</a></h3>
<p>Once you've proposed your project, it's time to get working with your data! This part of the project is going to look different for everyone, so the important part is that you document what you're doing and how you're doing it. </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Due Monday, November 15th, at 9am. </li>
<li>No word count requirement, but it should be at least 2-3 pages, if not more. The more detail the better! </li>
<li>Posted to your website in a designated project section. Turn in the link to this page on Canvas.</li>
<li>Contains 4 pieces: <ul>
<li>Part 1: Data Model - In this document, you will identify the structure of your data, list all the fields you will be using in your dataset, the format and data type of those fields, and the source of the data for those fields. If your project involves a text corpus, you should list the scope and rationale of your corpus, as well as the source of the data. A network analysis project should include an edge list and an attribute table, with details about each attribute. <strong>Include 1-2 paragraphs of a narrative description/introduction to your data. Describe the sources and justify their inclusion in your project.</strong> </li>
<li>Part 2: Data Plan - Describe your process for creating this data set according to your model. Will you be transcribing from a book? Copying from multiple sources? Is there data to be cleaned or transformed? OCR to be done? List the steps in detail. Identify any potential challenges to your plan. </li>
<li>Part 3: Data License - Under what license will you release this data? How are you crediting your sources? How should others cite your work? Consult <a href="https://opendatacommons.org/">Open Data Commons</a> or <a href="http://www.creativecommons.org/">Creative Commons</a> for licenses. Feel free to go back through the projects we've looked at already to see how they license their data. </li>
<li>Part 4: The actual data itself. This should be uploaded to your WordPress site and linked from your project page, near the data license. It is okay if your data is not complete yet, but you should have an initial draft available. A zip file might help get it uploaded to WordPress.</li>
</ul>
</li>
</ul>
<h3 id="data-visualization">Data Visualization<a class="headerlink" href="#data-visualization" title="Permanent link">#</a></h3>
<p>Your humanities data project should include at least one (really awesome) visualization or more than one (really good) visualizations. The visualizations should reflect your chosen method of analysis - a network graph, map, etc. Your visualization should adhere to the design principles we covered in week 4. </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Final visualizations due Monday, November 29th, at 9am. </li>
<li>Posted to your website in a designated project section. Turn in the link to this page on Canvas.</li>
<li>If your project involves an interactive visualization, it is okay to only one visualization (like a map with many layers). If you're working with static visualizations, like a graph, chart, or even some maps, create 2-5 visualizations.  </li>
<li>Visualizations should be clearly labled, with an accompanying short caption. The caption should explain the significance of this visualization and its connection to your research questions. </li>
<li>Visualization should follow the <a href="../visualization/#what-makes-a-good-visualization">design principles</a> we've covered in class. </li>
</ul>
<h3 id="results">Results<a class="headerlink" href="#results" title="Permanent link">#</a></h3>
<p>Time to share your results! In this section, you'll describe the findings of your data analysis and visualization. You should attempt to answer your research question. If you find you cannot answers those questions, talk about why and speculate as to what new research questions you might pursue instead. Your results should be grounded in the discipline that you identified in the proposal. You should use your data visualizations to illustrate your points. Think of this as a data-driven digital essay. Do not be afraid to address the limitations, set-backs, or future directions for this project. </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Due Monday, December 6th, at 9am. </li>
<li>Posted to your website in a designated project section. Turn in the link to this page on Canvas.</li>
<li>750-1000 words.</li>
<li>Address the following:<ul>
<li>What have you learned about your topic or how have you addressed your research questions by putting together your data set? </li>
<li>What have you learned through the process of visualizing your data? </li>
<li>What disciplinary angle did you take? How do your results advance a conversation in that discipline? Use a source or two to demonstrate this. </li>
<li>What are future directions of this project? What work needs to be done (by you or someone else)? What would the project look like if with more time/data/analysis/visualizations? </li>
<li>What were the problems or challenges with your method?</li>
</ul>
</li>
</ul>
<h3 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">#</a></h3>
<p>No project is complete without time taken to reflect on its successes and lessons learned. Talk about your feelings! What have you learned about humanities data? What have you learned about yourself and the way you learn new things? </p>
<p><strong>Specifications:</strong></p>
<ul>
<li>Due Friday, December 10th, at 11:59pm. </li>
<li>Submit as a document in Canvas. </li>
<li>500-1000 words. </li>
<li>Address the following. Your answers should be about the course as a whole, not just your project topic.<ul>
<li>What have you learned? Which of these things is most important to you? What did you learn about the material that you didn't expect? What did you learn about yourself?</li>
<li>What has been challenging? Why? </li>
<li>Think back to the start of class and blog post #1. How has your relationship with technology changed? What about your conception of data? Have you met your own goals for this course? </li>
<li>Revisit the <a href="../#course-objectives">objectives</a> for this course. Did we address those objectives?</li>
<li>If you could do it all again, what would you do differently? </li>
<li>How can you apply the things you learned in this course to future courses or non-academic endeavors? </li>
</ul>
</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "..";</script>
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>