<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DCI 102 Data in the Humanities - DCI 102 Coursebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.2, mkdocs-gitbook-">

<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="./css/style.min.css" rel="stylesheet">
<link href="styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="." class="custom-link" id="site-title">  
<img src="https://mackenziekbrooks.github.io/humanities-data/images/manatee144.png" alt="this is a cute manatee icon" class="img-title">
DCI 102 Coursebook</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="schedule/">
<a href="schedule/">Schedule</a>
<li class="chapter" data-path="assignments/">
<a href="assignments/">Assignments</a>
<li class="chapter" data-path="what-is-humanities-data/">
<a href="what-is-humanities-data/">What is Humanities Data?</a>
<li class="chapter" data-path="how-the-web-works/">
<a href="how-the-web-works/">How the Web Works</a>
<li class="chapter" data-path="your-computer/">
<a href="your-computer/">Your Computer</a>
<li class="chapter" data-path="data/">
<a href="data/">Data</a>
<li class="chapter" data-path="visualization/">
<a href="visualization/">Visualization</a>
<li class="chapter" data-path="network-analysis/">
<a href="network-analysis/">Network Analysis</a>
<li class="chapter" data-path="spatial-analysis/">
<a href="spatial-analysis/">Spatial Analysis</a>
<li class="chapter" data-path="text-analysis/">
<a href="text-analysis/">Text Analysis</a>
<li class="chapter" data-path="process/">
<a href="process/">Process</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">

<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">


<section class="normal markdown-section">



<h1>DCI 102 Data in the Humanities</h1>
<h2 id="course-info">Course info<a class="headerlink" href="#course-info" title="Permanent link">#</a></h2>
<p>Fall 2021 // TR 3:15-4:45pm</p>
<p>The <a href="http://mackenziekbrooks.github.com/dci102-f21-humanitiesdata">course website</a> is a living document. It will change regularly to reflect the needs of the course.</p>
<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">#</a></h2>
<p>Mackenzie Brooks // Associate Professor &amp; Digital Humanities Librarian // (she/her/hers)</p>
<p>brooksm@wlu.edu // 540-458-8659 // Leyburn 218</p>
<p>Office hours: TR 1:30-3:00pm</p>
<h2 id="course-description">Course description<a class="headerlink" href="#course-description" title="Permanent link">#</a></h2>
<p>This course introduces students to the creation, use, and visualization of data in humanities-based research. The course is predicated on the fact that the digital turn of the last several decades has drastically changed the nature of knowledge production and distribution. In the 21st century, we must develop fluencies in media beyond the printed word such as text mining, network analysis, data visualization, and spatial analysis. Readings and discussions of theory from the field and set of practices that is Digital Humanities (DH) will complement hands-on application of digital methods and computational thinking. While the objects of our study will primarily come from the humanities, the methods of analysis are widely applicable to the social and natural sciences. </p>
<h2 id="course-objectives">Course objectives<a class="headerlink" href="#course-objectives" title="Permanent link">#</a></h2>
<ul>
<li>Recognize and assess data-driven digital projects.</li>
<li>Integrate research goals and digital methods with discipline-specific inquiry.</li>
<li>Develop skills necessary to create, structure, clean, manipulate, and visualize data.</li>
<li>Engage in collaborative, interdisciplinary, project-based learning.</li>
<li>Create professional website to document and present unit assignments.</li>
</ul>
<h2 id="dci-learning-outcomes">DCI Learning Outcomes<a class="headerlink" href="#dci-learning-outcomes" title="Permanent link">#</a></h2>
<ul>
<li>Develop critical capacities for analyzing the role of technology and digital media in contemporary culture, and apply those capacities to a range of disciplinary and interdisciplinary inquiries.</li>
<li>Develop the technical skills necessary for academic and professional success, with an emphasis on online communication and information.</li>
<li>Demonstrate the ability to communicate across different media and to both academic and general audiences.</li>
<li>Engage in collaborative, interdisciplinary, project-based learning.</li>
<li>Develop digital projects that contribute to the scholarly conversation in the student's field of study and demonstrate an awareness of the technological and critical needs of the discipline.</li>
<li>Develop an online professional identity and a portfolio of work in the minor.</li>
</ul>
<h2 id="course-protocols">Course protocols<a class="headerlink" href="#course-protocols" title="Permanent link">#</a></h2>
<ul>
<li>If you have ever labeled yourself as “bad at technology,” you are welcome in this course. There is no assumed technical skill. </li>
<li>"Technology" is a lot of things. Chances are you will know something about it that your classmates do not. Be generous about teaching and learning from each other. See also: <a href="https://xkcd.com/1053/">https://xkcd.com/1053/</a></li>
<li>Your laptop will be a major player in this course, even more than usual. Please make sure it is good working order by updating software (operating system, browers, etc) and visiting the IT help desk as necessary. </li>
<li>That being said, using your laptop in class is not an invitation to distraction. Look up how to disable notifications since you will have to share your screen in class.</li>
<li>This course will mix theory and hands-on work. Be prepared to think critically about technology AND to get your hands dirty in a little bit of code.</li>
<li>The DH community values experimentation and productive failure, often in public. We will learn from how and why things don’t work. We are not just going to talk about what we’re learning but how we’re learning it. Give yourself a break from perfectionism!</li>
</ul>
<h2 id="pandemic-protocols">Pandemic protocols<a class="headerlink" href="#pandemic-protocols" title="Permanent link">#</a></h2>
<ul>
<li>We're still a pandemic and it sucks! Even though W&amp;L is trying to have a normal year, things are still going to be weird and hard. Show grace to yourself, your classmates, and your instructor. </li>
</ul>
<h2 id="required-texts">Required texts<a class="headerlink" href="#required-texts" title="Permanent link">#</a></h2>
<p>All readings are available freely online or through Leyburn Library’s subscriptions.</p>
<p>We will rely heavily on the following texts:</p>
<ul>
<li><a href="">Data Feminism</a></li>
<li><a href="http://www.themacroscope.org/?page_id=584">The Historian's Macroscope</a></li>
<li><a href="http://programminghistorian.org/">Programming Historian</a></li>
</ul>
<p>You will be provided with a domain from <a href="https://reclaimhosting.com/">Reclaim Hosting</a> in the format <code>http://username.wludci.info</code>. You can purchase a custom domain, such as <code>http://www.myname.com</code> for $15 a year. If you are interested in keeping your domain after graduation, the W&amp;L library can transfer ownership to you. </p>
<h2 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">#</a></h2>
<h3 id="accommodations">Accommodations<a class="headerlink" href="#accommodations" title="Permanent link">#</a></h3>
<p>I am committed to ensuring access to course content for all students. Reasonable accommodations are available for students with disabilities. Contact Lauren Kozak, Title IX Coordinator and Director of Disability Resources, to confidentially discuss your needs and the accommodation process. More information can be found at: https://www.wlu.edu/disability-accommodations/undergraduate-accommodations</p>
<p>If you have already been approved for accommodations, please meet with me within the first two weeks of the term so we can develop an implementation plan together. It is important to meet as early in the term as possible; this will ensure that your accommodations are implemented early on. If you have accommodations for test-taking, please remember that arrangements must be made at least a week before the date of the test or exam.</p>
<h3 id="attendance">Attendance<a class="headerlink" href="#attendance" title="Permanent link">#</a></h3>
<p>You may notice that I do not factor in attendance and participation into your grade. This is on purpose. I design my classes so that you can't <em>not</em> participate. Class sessions are structured to help you advance your learning, not just for you to receive content. If you miss a lot of class, it will affect your grade because you aren't learning what you need to learn to fulfill assignments, not because I've docked a point. But life happens and sometimes you need a day or two. Or a pandemic happens and we all need a break. I expect that you'll talk to me about these instances and take responsibility for catching up on what you've missed. </p>
<h3 id="plagiarism">Plagiarism<a class="headerlink" href="#plagiarism" title="Permanent link">#</a></h3>
<p>All writing should be your own or should be cited properly. The writing assignments in this course are different than what is required in other courses, so we will discuss proper citation procedures for writing for the Web, writing in a group, and writing technical documentation. For more info: <a href="http://libguides.wlu.edu/plagiarism">http://libguides.wlu.edu/plagiarism</a></p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<h2 id="acknowledgments">Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permanent link">#</a></h2>
<ul>
<li>Thanks to Paula Kiser, Digital Scholarship Librarian at W&amp;L, for her feedback and contributions to this coursebook. </li>
<li>This coursebook was inspired by the <a href="http://walshbr.com/textanalysiscoursebook/">Text Analysis Coursebook</a> created by <a href="">Brandon Walsh</a> and <a href="">Sarah Horowitz</a>. Both should be acknowledged beyond the coursebook for their generous and ongoing conversations about pedagogy and Digital Humanities. </li>
<li>Manatee icon credit: <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="http://www.flaticon.com">www.flaticon.com</a>.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = ".";</script>
<script src="./js/main.js"></script>
<script src="search/main.js"></script>
<script src="./js/gitbook.min.js"></script>
<script src="./js/theme.min.js"></script>
</body>
</html>